// SIN Standard Library
// Copyright 2020 Riley Lannon

// math.sin
// Implementation of the math functions

include "../header/math.sinh";

def int pow &long(alloc int base, alloc int exp) {
    // pow
    
    // Calculates expression base^exp and returns the result
    // This function utilizes an optimized exponentiation by squaring algorithm

    alloc long int result: 1 &long;

    while (exp as bool) {
        if ((exp & 1) as bool) {
            let result *= base as int &long;
        }

        let exp >>= 1;
        let base *= base;
    }

    return result;
}
